<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
        var dic_desc, sAppVer, sUser;
        PD = "\uE001";
        var inArg = parent.cDialogArg;
        var aSplitArray = inArg.split(PD);

        dic_desc = aSplitArray[0];
        sAppVer = aSplitArray[1];
        sUser = aSplitArray[2];
        sDic = aSplitArray[3];
        sReso = aSplitArray[4];
    </script>

    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
            text-align: center;
        }

        .info {
            background-color: white;
        }
    </style>
</head>

<body class="info">

    <div>

        <p><strong>* INFO *</strong></p>
        <p></p>
        <p id="vers"></p>
        <p id="dic"></p>
        <p id="usr"></p>
        <p id="reso"></p> 
    </div>
    <script type="text/javascript">
        var zVer = "EELex (ch) ver. " + sAppVer;
        var zUsr = sUser;
        document.getElementById("vers").innerHTML = zVer;
        document.getElementById("dic").innerHTML = sDic;
        document.getElementById("usr").innerHTML = zUsr; 
        document.getElementById("reso").innerHTML = sReso; 
 </script>
</body>

</html>